src/schema.graphql

type Query {
  # Object User
  allUsers: [User]
  fetchUser(RA: String!): User

  # Object Candidate
  allCandidates: [Candidate]
  fetchCandidate(RA: String!): Candidate

  # Object Votes
  countCandidateVotes(RA: String!): VotesCount
  getUserVotes(userId: String!): UserVotes
}

type Mutation {
  # Object User
  signUp(firstName: String!, lastName: String!, password: String!, RA: String!, level: String): User
  signIn(RA: String!, password: String!): AuthResponse

  # Object Candidate
  createCandidate(fullName: String!, RA: String!, Turma: String!, URL: String!): Candidate

  # Object Votes
  newVote(candidateRA: String!, userId: String!): Vote
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  RA: String!
  password: String!
  level: String!
  votes: [Vote]
}

type Candidate {
  id: ID!
  fullName: String!
  RA: String!
  Turma: String!
  URL: String!
  votes: [Vote]
}

type Vote {
  id: ID!
  candidateRA: String!
  userId: String!
}

type AuthResponse {
  token: String!
  RA: String!
}

type VotesCount {
  total: Int
}

type UserVotes {
  id: String
  candidateRA: String
  userId: String
}