src/schema.graphql

type Query {
  # Object User
  allUsers: [User]
  fetchUser(CPF: String!): User

  # Object Candidate
  allCandidates: [Candidate]
  fetchCandidate(CPF: String!): Candidate

  # Object Votes
  allVotes: [Vote]
  countCandidateVotes(CPF: String!): VotesCount
  getUserVotes: UserVotes
}

type Mutation {
  # Object User
  signUp(firstName: String!, lastName: String!, password: String!, CPF: String!, level: String): User
  signIn(CPF: String!, password: String!): AuthResponse

  # Object Candidate
  createCandidate(fullName: String!, CPF: String!, Apartamento: String!, URL: String!): Candidate

  # Object Votes
  newVote(CPF: String!): Vote
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  CPF: String!
  password: String!
  level: String!
  votes: [Vote]
}

type Candidate {
  id: ID!
  fullName: String!
  CPF: String!
  Apartamento: String!
  URL: String!
  votes: [Vote]
}

type Vote {
  id: ID!
  CPF: String!
  userId: String
}

type AuthResponse {
  token: String!
  CPF: String!
}

type VotesCount {
  total: Int
}

type UserVotes {
  id: String
  CPF: String
  userId: String
}